# ============================================================
# STEQ commands (baseline / optimized / validation / benchmark)
# ============================================================

# Project root
cd /home/aaniksahaa/phylogeny/steq/STEQ

# ------------------------------------------------------------
# A) Recommended: use wrapper script (run_steq.sh)
# ------------------------------------------------------------

# 1) Baseline method (default)
./run_steq.sh -i all_gt_bs_rooted_37.tre -o output_tree_baseline.tre --nqd-method baseline

# 2) Optimized method
./run_steq.sh -i all_gt_bs_rooted_37.tre -o output_tree_optimized.tre --nqd-method optimized

# 3) Optimized-all-LCA method (precomputes all leaf-pair LCAs)
./run_steq.sh -i all_gt_bs_rooted_37.tre -o output_tree_optimized_all_lca.tre --nqd-method optimized_all_lca

# 4) Optimized + validation (compare baseline vs optimized variants internally)
./run_steq.sh -i all_gt_bs_rooted_37.tre -o output_tree_validate.tre --nqd-method optimized --validate-nqd --validate-pairs 20000

# 5) Optimized + benchmark (reports baseline, optimized, and optimized_all_lca)
./run_steq.sh -i all_gt_bs_rooted_37.tre -o output_tree_bench.tre --nqd-method optimized --benchmark-nqd

# 6) Optimized-all-LCA + validation + benchmark together
./run_steq.sh -i all_gt_bs_rooted_37.tre -o output_tree_all_lca_fullcheck.tre --nqd-method optimized_all_lca --validate-nqd --validate-pairs 20000 --benchmark-nqd

# 7) Optimized + validation + benchmark together
./run_steq.sh -i all_gt_bs_rooted_37.tre -o output_tree_fullcheck.tre --nqd-method optimized --validate-nqd --validate-pairs 20000 --benchmark-nqd

# 8) Example with different central tendency and FastME mode
./run_steq.sh -i all_gt_bs_rooted_37.tre -o output_tree_median_nj.tre -c 1 -f 1 --nqd-method optimized --validate-nqd

# 9) Show all options
./run_steq.sh --help




./run_steq.sh -i all_gt_bs_rooted_200.tre -o output_tree_fullcheck.tre --nqd-method optimized --validate-nqd --validate-pairs 20000 --benchmark-nqd



./run_steq.sh -i all_gt_1k_100.tre -o output_tree_all_lca_fullcheck_1k.tre --nqd-method optimized_all_lca --validate-nqd --validate-pairs 20000 --benchmark-nqd


./run_steq.sh -i 1kp_gt.tre -o output_tree_all_lca_fullcheck_1kp.tre --nqd-method optimized_all_lca --validate-nqd --validate-pairs 20000 --benchmark-nqd


./run_steq.sh -i 1kp-og-rhodophyta.tre -o output_tree_all_lca_fullcheck_1kp.tre --nqd-method optimized_all_lca --validate-nqd --validate-pairs 20000 --benchmark-nqd



# ------------------------------------------------------------
# B) Manual mode (direct STEQ.out)
# ------------------------------------------------------------

# Build (if needed)
cd Summarizer
flex -o _steq_temp.c STEQ.l
g++ _steq_temp.c -lfl -O2 -o STEQ.out
rm -f _steq_temp.c

# Ensure binaries executable
chmod +x ../Binaries/fastme-2.1.5-linux64
chmod +x ../Binaries/BIONJ

# 1) Baseline
./STEQ.out ../all_gt_bs_rooted_37.tre 0 ../output_matrix_baseline.txt ../output_tree_baseline_direct.tre 0 --nqd_method baseline

# 2) Optimized
./STEQ.out ../all_gt_bs_rooted_37.tre 0 ../output_matrix_optimized.txt ../output_tree_optimized_direct.tre 0 --nqd_method optimized

# 3) Optimized-all-LCA
./STEQ.out ../all_gt_bs_rooted_37.tre 0 ../output_matrix_optimized_all_lca.txt ../output_tree_optimized_all_lca_direct.tre 0 --nqd_method optimized_all_lca

# 4) Optimized + validation
./STEQ.out ../all_gt_bs_rooted_37.tre 0 ../output_matrix_validate.txt ../output_tree_validate_direct.tre 0 --nqd_method optimized --validate_nqd --validate_pairs 20000

# 5) Optimized + benchmark
./STEQ.out ../all_gt_bs_rooted_37.tre 0 ../output_matrix_bench.txt ../output_tree_bench_direct.tre 0 --nqd_method optimized --benchmark_nqd

# 6) Optimized-all-LCA full check
./STEQ.out ../all_gt_bs_rooted_37.tre 0 ../output_matrix_all_lca_full.txt ../output_tree_all_lca_full_direct.tre 0 --nqd_method optimized_all_lca --validate_nqd --validate_pairs 20000 --benchmark_nqd

# 7) Full check
./STEQ.out ../all_gt_bs_rooted_37.tre 0 ../output_matrix_full.txt ../output_tree_full_direct.tre 0 --nqd_method optimized --validate_nqd --validate_pairs 20000 --benchmark_nqd
