






# New optimized version
./run_steq.sh -i all_gt_bs_rooted_200.tre -o out-200.tre

# previous version
./run_steq.sh -i all_gt_bs_rooted_200.tre -o out-200.tre --dist-calc-method path-traversal









# ============================================================
# STEQ commands (single-method execution)
# ============================================================

# Project root
cd /home/aaniksahaa/phylogeny/steq/STEQ

# ------------------------------------------------------------
# A) Recommended: wrapper script
# ------------------------------------------------------------

# 1) Default run (all-lca)
./run_steq.sh -i all_gt_bs_rooted_37.tre -o output_tree_all_lca.tre

# 2) Explicit all-lca
./run_steq.sh -i all_gt_bs_rooted_37.tre -o output_tree_all_lca_explicit.tre --dist-calc-method all-lca

# 3) RMQ variant
./run_steq.sh -i all_gt_bs_rooted_37.tre -o output_tree_rmq.tre --dist-calc-method rmq

# 4) Path-traversal variant
./run_steq.sh -i all_gt_bs_rooted_37.tre -o output_tree_path_traversal.tre --dist-calc-method path-traversal

# 5) Example with Median + FastME_NJ + all-lca
./run_steq.sh -i all_gt_bs_rooted_37.tre -o output_tree_median_nj.tre -c 1 -f 1 --dist-calc-method all-lca

# 6) Rebuild then run
./run_steq.sh -i all_gt_bs_rooted_37.tre -o output_tree_rebuild.tre --rebuild

# 7) Show options
./run_steq.sh --help


# ------------------------------------------------------------
# B) Direct STEQ.out (manual mode)
# ------------------------------------------------------------

# Build (if needed)
cd Summarizer
flex -o _steq_temp.c STEQ.l
g++ _steq_temp.c -lfl -O2 -o STEQ.out
rm -f _steq_temp.c

# Ensure binaries executable
chmod +x ../Binaries/fastme-2.1.5-linux64
chmod +x ../Binaries/BIONJ

# 1) all-lca (default)
./STEQ.out ../all_gt_bs_rooted_37.tre 0 ../output_matrix_all_lca.txt ../output_tree_all_lca_direct.tre 0

# 2) RMQ
./STEQ.out ../all_gt_bs_rooted_37.tre 0 ../output_matrix_rmq.txt ../output_tree_rmq_direct.tre 0 --dist-calc-method rmq

# 3) Path traversal
./STEQ.out ../all_gt_bs_rooted_37.tre 0 ../output_matrix_path.txt ../output_tree_path_direct.tre 0 --dist-calc-method path-traversal
